# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Enables a more advanced design of the HUD for Mobile Suits
    B:"Use 3D MS HUD"=false
}


